#spring.datasource.url=jdbc:h2:mem:schoolManag_db
#spring.h2.console.enabled=true
server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/schoolManag_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
